.contenedorGeneral{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: minmax(150px, auto);
    padding: 2%;
    font-family: 'akaya';
}
.buscador{
    grid-row: 1 / 3;
    grid-column: 1 / 4;
}
.targetas{
    grid-row: 3 / 4;
    grid-column: 1 / 4;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.img{
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.img img{
    width: 40%;
}
.card{
    border: 1px solid #D9D9D9;
    width: 30%;
    margin-bottom: 2%;
    padding: 0.5%;
    display: flex;
    border-radius: 10px;
}

button{
    background: #FFCE9C;
    border-radius: 6px;
    border: 2px solid #C96F01;
}
button a{
    text-decoration-line: none;
    color: #000000;
}
