.contenedor{
    display: grid;
    grid-template-columns:2fr;
}
.boxNav{
    border: 2px solid salmon;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 20%;
}
.boxVista{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: minmax(100px, auto);
}
.titulo{
    display: flex;
    justify-content: center;
    font-family: 'akaya';
    font-size: xx-large;
    text-decoration: underline;
    grid-column: 1 / 3;
}
.vista{
    display: flex;
    flex-direction: column;
    justify-self: end;
    width: 50%;
}
input{
    border: 2px solid #D9D9D9;
    width: 50%;
    margin: 5% 0 5% 0;
    border-radius: 8px;
    padding: 1%;
}
.acciones{
    display: flex;
    justify-content: space-between;
    justify-self: center;
    width: 50%;
    flex-direction: column;
}
.eliminar{
    background: red;
    border: 1px solid #000000;
}
button{
    width: 50%;
    font-family: 'akaya';
    border: 1px solid #000000;
    border-radius: 10px;
    background: #FF7F27;
    color: #ffffff;
    padding: 1%;
}